<html>
<body>
	<div>
		<h1>GOOGLE</h1>
		<form action="https://www.google.com/search">
			<input type="text" name="q" placeholder="Ваш запрос">
			<input type="submit" value="Search">
		</form>
	</div>
	<div>
		<form action="https://login.vk.com/?act=login" method="post">
			<input type="text" name="email" placeholder="Ваш логин">
			<input type="text" name="pass" placeholder="Ваш пароль">
			<input type="submit" value="Войти">
		</form>
	</div>
</body>
</html>